# kdAPIs

./: .gitignore  DATABASE_CONNECTION_ISSUES.md  ECLIPSE_SETUP_GUIDE.md  KPI_ADD_API.md  KPI_ASSIGNMENTS_BY_ORGANIZATION_API.md  KPI_ASSIGNMENT_API.md  KPI_COMPLETE_REFERENCE.md  KPI_DEFINITIONS_API.md  KPI_DELETE_API.md  QUICK_CHECKLIST.md  README.md  agent.py  app.py  build_index.py  compile_log.txt  pom.xml
scratch/: fix_daotao.py  fix_deprecation.py
src/main/java/com/app/: KdApIsApplication.java
src/main/java/com/bcrs/: BcrsExtend.java  BcrsService.java  UploadBcrs.java
src/main/java/com/bienban/: BbExtend.java  BbService.java  UploadBb.java
src/main/java/com/bieumau/: BmExtend.java  BmService.java  UploadBM.java
src/main/java/com/booking/: BookingExtend.java  BookingService.java
src/main/java/com/campusarea/: CampusAreaExtend.java  CampusAreaService.java
src/main/java/com/common/: CommonExtend.java  CommonService.java
src/main/java/com/config/: Config.java  DataSourceConfig.java  JdbcTemplateConfig.java  WebConfig.java
src/main/java/com/ct/: CtExtend.java  CtService.java
src/main/java/com/ctcl/: CtclExtend.java  CtclService.java
src/main/java/com/daemon/: AutorunService.java  KpiAutomationService.java  KpiPeriodScheduler.java  TimerJobService.java  autorun.java  autorun_abc.java  timerjob.java
src/main/java/com/daotao/: DaotaoExtend.java  DaotaoRepository.java  DaotaoService.java
src/main/java/com/db/: IOCdbconnect.java  dbconnect.java
src/main/java/com/email/: SendMailTLS.java
src/main/java/com/employees/: EmployeeSyncScheduler.java  employeesExtend.java  employeesServices.java
src/main/java/com/fcm/: Fcm.java
src/main/java/com/file/: FileDownloader1.java  FileDownloaderNIO.java  UploadBase64.java  UploadFiles.java
src/main/java/com/hanhdv/jdbc/: CallStoreProcedure.java  ConnectionUtils.java  MySQLConnUtils.java  OracleConnUtils.java  PrepareStatement.java  QueryData.java  SQLServerConnUtils_JTDS.java  (+1 more)
src/main/java/com/importdata/: ImportDataDAO.java  ImportDataService.java
src/main/java/com/kd/: KdExtend.java  KdService.java
src/main/java/com/kdcl/: KdclService.java  kdclExtend.java
src/main/java/com/ketqua/: KqExtend.java  KqService.java  UploadKQ.java
src/main/java/com/khcn/: KhcnExtend.java  KhcnServiceB.java
src/main/java/com/kpi/: KpiAssignment.java  KpiDefinition.java  kpiExtend.java  kpiServices.java
src/main/java/com/minhchung/: FileUploadServlet.java  MCExtend.java  MCService.java  MCUp.java  RESTFileService.java  UploadController.java
src/main/java/com/ocr/: OcrExtend.java
src/main/java/com/org/: OrgExtend.java  OrgService.java  UpdateCBCNVFromSLink.java  UpdateFromSLink.java
src/main/java/com/plan/: PlanService.java
src/main/java/com/profile/: ProfileController.java
src/main/java/com/session/: SessionService.java  struct_session.java
src/main/java/com/surveys/: SurveyController.java  SurveySyncScheduler.java  SurveyTestController.java
src/main/java/com/system/: SystemExtend.java  SystemService.java
src/main/java/com/tccb/: TccbExtend.java  TccbService.java
src/main/java/com/tckt/: TCKTExtend.java  TCKTService.java
src/main/java/com/tdg/: TdgExtend.java  TdgService.java  UploadTdg.java
src/main/java/com/timetable/: TimeTableExtend.java  TimeTableService.java
src/main/java/com/user/: GroupController.java  GroupExtend.java  UserExtend.java  UserService.java
src/main/java/com/vanban/: VBExtend.java  VBService.java
src/main/java/com/vanphong/: VanphongExtend.java  VanphongService.java
src/main/java/com/ws/: WsEndPoint.java
src/main/resources/: application.properties
src/test/java/com/app/: KdApIsApplicationTests.java
(+24 files in other folders)
